@url = https://8080-felipeferre-p2arquitetu-nx87p7ea4lf.ws-us116.gitpod.io

@token =

###
GET {{url}}/colaboradores
Authorization: Bearer {{token}}

###
GET {{url}}/colaboradores/1
Authorization: Bearer {{token}}

###
POST {{url}}/colaboradores
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nome": "Felipe"
}

###
PUT {{url}}/colaboradores/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "titulo": "Exercicio 3"
}

###
DELETE {{url}}/colaboradores/1
Authorization: Bearer {{token}}